[all]
172.26.192.151 ansible_user=ccs2 ansible_password=ITF ansible_become=yes ansible_become_method=sudo ansible_become_pass=ITF
172.26.192.176 ansible_user=sshuser ansible_password=abc123! ansible_become=yes ansible_become_method=sudo ansible_become_pass=abc123!